env=local

spring.datasource.data=classpath:/env/local/data.sql

spring.datasource.url=jdbc:mysql://localhost:3306/seed-webapp
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop